.card {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: 1fr 4fr;
  gap: 10px;
  border: 1px solid #ffb75a;
}

.clock {
  grid-area: 1/1/3/2;
  color: #ffb75a;
  font-size: 32px;

  display: flex;
  align-items: center;
  justify-content: center;
}

.title {
  grid-template-area: 1/2/2/3;
}

.text {
  grid-template-area: 2/2/3/3;
}
