.error-main-body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.error-grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 5rem;
}

.error-grid img {
  width: 100%;
  height: 100%;
}

.button {
  background-color: #008cba; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  border: 1px solid #008cba;
}

.button:hover {
  color: #008cba;
  background-color: transparent;
}

@media (min-width: 1000px) {
  .error-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    text-align: left;
  }

  .warning {
    grid-area: 1/2/2/3;
    padding: 0 5rem;
  }

  .monster {
    grid-area: 1/1/3/2;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .error-content {
    grid-area: 2/2/3/3;
    padding: 0 5rem;
  }
}
